VITE_API_BASE_URL="https://kiva-be.onrender.com/"
# VITE_API_BASE_URL="http://localhost:5000/"
VITE_GOOGLE_CLIENT_ID="742224364199-7lsqlarog8klqcn4a0ed6q74nbp1omk6.apps.googleusercontent.com"
VITE_FACEBOOK_URL="https://www.facebook.com/kiva.diamond/?rdid=GnfsBsErFgHnpej1"
VITE_INSTAGRAM_URL="https://www.instagram.com/kiva.diamond/?igsh=amV5ZDN3M3Y4a3lo#"
VITE_WHATSAPP_URL="https://api.whatsapp.com/send/?phone=919106302269&text&type=phone_number&app_absent=0"
VITE_EMAIL_URL="kivadiamond3008@gmail.com"
VITE_NUMBER_SEPARATE="+91 9106302269"
VITE_NUMBER_COMBO="+919106302269"

VITE_FIREBASE_API_KEY="AIzaSyDo8CSm72wDwJPTWXneJ0-g3FdGw4w7O-s"
VITE_FIREBASE_AUTH_DOMAIN="kiva-diamond-f2c8a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kiva-diamond-f2c8a"
VITE_FIREBASE_MESSAGING_SENDER_ID="168324678431"
VITE_FIREBASE_APP_ID="1:168324678431:web:fcc96378cdfbf2c3bf262a"
VITE_FIREBASE_VAPID_KEY="BFDcyI3R9cZo3gtkjXCTCsyk0Qa_2Vg6UTfy9fDKdAkEyFT43U5C8LZsrO0korORfpOw3F-yph5RZW4KCqZ0yM4"

