VITE_API_BASE_URL="http://localhost:5000/"
# VITE_API_BASE_URL="https://kiva-be.onrender.com/"
VITE_GOOGLE_CLIENT_ID="742224364199-7lsqlarog8klqcn4a0ed6q74nbp1omk6.apps.googleusercontent.com"

VITE_FIREBASE_API_KEY="AIzaSyDo8CSm72wDwJPTWXneJ0-g3FdGw4w7O-s"
VITE_FIREBASE_AUTH_DOMAIN="kiva-diamond-f2c8a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kiva-diamond-f2c8a"
VITE_FIREBASE_MESSAGING_SENDER_ID="168324678431"
VITE_FIREBASE_APP_ID="1:168324678431:web:fcc96378cdfbf2c3bf262a"
VITE_FIREBASE_VAPID_KEY="BFDcyI3R9cZo3gtkjXCTCsyk0Qa_2Vg6UTfy9fDKdAkEyFT43U5C8LZsrO0korORfpOw3F-yph5RZW4KCqZ0yM4"
